[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '488463cc-11d4-4076-979b-37bbbfab20c2']

[:488463cc-11d4-4076-979b-37bbbfab20c2]
audible-bell=false
background-color='rgb(46,52,54)'
background-transparency-percent=36
default-size-columns=140
default-size-rows=36
font='Noto Mono 11'
foreground-color='rgb(242,247,244)'
highlight-colors-set=true
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='transparent'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(46,52,54)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='wide'
default-size-columns=140
default-size-rows=36
font='Source Code Pro for Powerline Medium 11'
foreground-color='rgb(211,215,207)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(2,247,71)', 'rgb(59,122,145)', 'rgb(48,192,160)', 'rgb(108,113,196)', 'rgb(192,203,203)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Hübsch'
